<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ower.hsy.wechat</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>pom</packaging>
	<name>wechat</name>
	<description>微信通用</description>
	<parent>
		<groupId>tree</groupId>
		<artifactId>com.ower.hsy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 
	<modules>
		<module>com.ower.hsy.wechat.rest</module>
		<module>com.ower.hsy.wechat.service</module>
		<module>com.ower.hsy.wechat.model</module>
	</modules>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>tree</groupId>
			<artifactId>com.ower.hsy.common.util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tree</groupId>
			<artifactId>com.ower.hsy.common.mybatis.database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tree</groupId>
			<artifactId>com.ower.hsy.common.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  	<groupId>com.github.binarywang</groupId>
		  	<artifactId>weixin-java-mp</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-cp</artifactId>
			<version>2.8.0</version>
		</dependency>
		 <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>
	</dependencies>
</project>