<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.ower.dsyz.common.vfs</artifactId>
    <name>com.ower.dsyz.common.vfs</name>
    <url>http://maven.apache.org</url>
    <description>服务层</description>
    <packaging>jar</packaging>
	<parent>
		<groupId>tree</groupId>
		<artifactId>com.ower.dsyz.common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <!-- 依赖包，根据实际需求添加 -->
    <dependencies>
		<dependency>
			<groupId>tree</groupId>
			<artifactId>com.ower.dsyz.common.base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
	
</project>
