<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ower.dsyz.common</artifactId>
	<packaging>pom</packaging>
	<name>com.ower.dsyz.common</name>
	<description>通用pom</description>
	<parent>
		<groupId>tree</groupId>
		<artifactId>com.ower.dsyz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <dependencies>
         <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.1</version>
        </dependency>
    </dependencies>
	<modules>
     <module>com.ower.dsyz.common.mybatis.generator</module>
    <module>com.ower.dsyz.common.mybatis.database</module>
    <module>com.ower.dsyz.common.core</module>
    <module>com.ower.dsyz.common.vfs</module>
    <module>com.ower.dsyz.common.base</module>
  </modules>
	<url>http://maven.apache.org</url>
</project>