<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tree</groupId>
    <artifactId>com.ower.dsyz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.ower.dsyz.logCenter</artifactId>
  <name>com.ower.dsyz.logCenter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>com.ower.dsyz.logCenter.bean</module>
    <module>com.ower.dsyz.logCenter.server</module>
    <module>com.ower.dsyz.logCenter.model</module>
    <module>com.ower.dsyz.logCenter.client</module>
    <module>com.ower.dsyz.logCenter.rest</module>
  </modules>
</project>