<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.ower.hsy.common.mybatis.generator</artifactId>
  <packaging>jar</packaging>
  <name>com.ower.hsy.common.mybatis.generator</name>
  <url>http://maven.apache.org</url>
    <parent>
    <groupId>tree</groupId>
    <artifactId>com.ower.hsy.common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version> 
 </properties>
  <dependencies>
    	<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
  </dependencies>
</project>
