<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tree</groupId>
    <artifactId>com.ower.dsyz.wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.ower.dsyz.wechat.rest</artifactId>
  <name>com.ower.dsyz.wechat.rest</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version> 
	</properties>
  <dependencies>
      <dependency>
			<groupId>tree</groupId>
			<artifactId>com.ower.dsyz.wechat.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tree</groupId>
			<artifactId>com.ower.dsyz.wechat.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			  <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ower.dsyz.wechat.rest.WechatApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
