<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tree</groupId>
    <artifactId>com.ower.hsy.wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.ower.hsy.wechat.model</artifactId>
  <name>com.ower.hsy.wechat.model</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version> 
	</properties>
  <dependencies>

  </dependencies>
  <build>
  <plugins>
  <plugin>  
           <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.2</version>  
                <dependencies> 
                    <dependency>  
                        <groupId> mysql</groupId>  
                        <artifactId> mysql-connector-java</artifactId>  
                        <version> 5.1.39</version>  
                    </dependency>  
                     <dependency>  
                        <groupId>tree</groupId>  
                        <artifactId>com.ower.hsy.common.mybatis.generator</artifactId>  
                        <version>0.0.1-SNAPSHOT</version>  
                    </dependency>
                </dependencies>  
               <!--  <executions>  
                    <execution>  
                        <id>Generate MyBatis Artifacts</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>generate</goal>  
                        </goals>  
                    </execution>  
                </executions>  --> 
                <configuration>  
                    <!--允许移动生成的文件 -->  
                    <verbose>true</verbose>  
                    <!-- 是否覆盖 -->  
                    <overwrite>true</overwrite>  
                    <!-- 自动生成的配置 -->  
                     <configurationFile>  
                        src/main/resources/mybatis-generator.xml</configurationFile>
                </configuration>  
            </plugin> 
            </plugins>
            </build> 
</project>
