<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tree</groupId>
    <artifactId>com.ower.hsy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.ower.hsy.gateway</artifactId>
  <packaging>pom</packaging>
  <name>网关</name>
  <description>网关</description>
  <modules>
  	<module>com.ower.hsy.gateway.server</module>
  </modules>
</project>