spring.application.name=admin

#eureka.client.serviceUrl.defaultZone=http://192.168.1.104:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port} 

server.port=${config.port:8250}
spring.profiles.active=${config.profile:dev}
#
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=20Mb


#数据库
#custom.druid.datasource.url=jdbc:mysql://192.168.1.104:3306/admin
custom.druid.datasource.url=jdbc:mysql://127.0.0.1:3306/admin?useUnicode=true&characterEncoding=UTF-8
custom.druid.datasource.username=root
#custom.druid.datasource.password=123456
custom.druid.datasource.password=root
custom.druid.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息  
custom.druid.datasource.initialSize=5
#最小空闲连接数
custom.druid.datasource.minIdle=5
#最大并发连接数
custom.druid.datasource.maxActive=20
#配置获取连接等待超时的时间
custom.druid.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
custom.druid.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
custom.druid.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。 
custom.druid.datasource.validationQuery=select 1
custom.druid.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
custom.druid.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
custom.druid.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
custom.druid.datasource.poolPreparedStatements=true
custom.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
#合并多个DruidDataSource的监控数据
custom.druid.datasource.useGlobalDataSourceStat=true


# Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1

spring.aop.proxy-target-class=true

