spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=${config.port:8389}
#
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=20Mb

# Redis配置
spring.redis.host=10.10.0.76
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1

spring.aop.proxy-target-class=true

