spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

server.port=${config.port:8989}
spring.profiles.active=${config.profile:dev}
#
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=20Mb

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.admin.path=/admin/**
#zuul.routes.baidu.url=http://hao123.com/
zuul.routes.api-b.serviceId=admin

