<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tree</groupId>
	<artifactId>com.ower.hsy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.ower.hsy</name>
	<description>顶层项目</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<dependencies>
		<!-- spring cloud微服务依赖包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<!-- <version>5.3.1.Final</version> -->
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-autoconfigure</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-configuration-processor</artifactId> 
			<optional>true</optional> </dependency> <dependency> <groupId>org.springframework.session</groupId> 
			<artifactId>spring-session</artifactId> </dependency> <dependency> <groupId>io.projectreactor</groupId> 
			<artifactId>reactor-core</artifactId> </dependency> <dependency> <groupId>io.projectreactor</groupId> 
			<artifactId>reactor-net</artifactId> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-all</artifactId> <version>4.0.30.Final</version> </dependency> -->

	</dependencies>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<!-- <dependencies> <dependency> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-dependencies</artifactId> <version>Brixton.RELEASE</version> 
			<type>pom</type> <scope>import</scope> </dependency> </dependencies> -->
	</dependencyManagement>
</project>